package main

import "fmt"

func main() {
	//Есть срез данных. Куча неотсортированная
	//Но мы хотим отсортировать её как бинарное дерево
	a := []int{7, 18, 3, 5, 42, 102, 17, 11, 0, 9}
	// Условно будем делить массив на 2 части:
	// Слева отсортированная куча, справа - остальные данные
	// Постепенно увеличиваем кучу и уменьшаем остаток
	n := len(a)
	var index int
	// Берём i-тый элемент и просеиваем вверх
	for i := 0; i < n; i++ {
		index = i
		for index-1 >= 0 && a[index] < a[(index-1)/2] {
			a[index], a[(index-1)/2] = a[(index-1)/2], a[index]
			index = (index - 1) / 2
		}
	}
	// Ура, получили кучу
	fmt.Println(a)
}
